<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/destination_homeMenu"
        android:icon="@drawable/ic_launcher_foreground"

        />



    <item android:title="Camera"
        android:id="@+id/destination_cameraMenu"
        android:icon="@drawable/ic_launcher_foreground"


        />
</menu>